# Ace CDN

## Intro
This project is a project for hosting our client's files who have hosting on extremely slow servers. We provide CDN fast-delivery via Cloudflare, with [GitHack](https://raw.githack.com) acting as proxy.

## Site's Supported
* TalentGuru
